*{
    margin: 0;
    padding: 0;
}

.nav-container{
    position: sticky;
    top: 0px;
    z-index: 1; 
}
.navigation{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-around;
    background-color: wheat;
    padding: 15px 0px 5px 0px;
    height: 5vh;
    /* z-index: 5; */
}
.menu{
    height: 25px;
    width: 50px;
    padding: 0%;
}
.full-container{
    display: flex;
}
.first-part{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:pink;
    height: 95vh;
}
.for-content{
    width: 70%;
    /* margin-left: 20px; */
    background-color: aqua;
}
.second-part{
    width: 50%;
    height: 95vh;
}
.image{
    width: 100%;
    height: 95vh;
}
.main-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: pink;
}
.grid{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transform: scale(0.8);
    width: 40%;
    /* background-color: aqua; */
}
.grid-container{
    display: grid;
    gap: 10px;
    grid-template-columns:repeat(2,1fr) ;
    grid-template-rows: 200px 200px ;
}

.image1,.image3{
        width:100%;
        height: 180px;
}
.image2{
    width: 200px;
    height: 95%;
    grid-row: span 2;
}

.content{
    background-color: red;
    padding: 10px 20px;
    width: 250px;
    height: 100px;
    align-self: center;
}
.succes{
    /* background-color: pink; */
    padding: 10px;
    justify-content: center;
    display: flex;
    width: 40%;
}

.btn2{
    margin-top: 10px;
    padding: 7px 20px;
    border: none;
    background-color: rgba(250, 235, 215, 0.76);
    border-radius: 20px;
    cursor: grab;
}

.arrow{
    margin-left: 5px;
    margin-bottom: -1px;
}

@media screen and (max-width:850px){
    .grid-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image1,.image3,.image2{
        width:100%;
        height: 250px;
}
.for-big{
    display: none;
}
     .full-container{
        display: flex;
        flex-direction: column;
    }
    .first-part{
        width: 100%;
        height: 45vh;
    }
    .second-part{
        width: 100%;
        height: 50vh;
        background-color: pink;
    }
    .image{
        width: 100%;
        height: 50vh;
        transform: scale(0.9);
    }
    .grid{  
         height: 70vh;
         width: 100%;
    }
    .succes{
        /* background-color: aqua; */
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 30vh;
    }
    .content{
        /* background-color:blueviolet; */
        transform: scale(0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px 20px;
        height: 100px;
    }
    p{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    button{
        width: 150px;
    }

}

@media screen and (max-width:450px){
    .content{
       margin-bottom: 80px;
    }
    .grid-container{
        display: flex;
        flex-wrap: wrap;
    }
    .image1,.image3,.image2{
        width:80%;
        height: 150px;
}
.second-part{
    width: 100%;
    height: 50vh;
}
.image{
    width: 100%;
    height: 50vh;
}

}
@media screen and (min-width:851px){
    .for-small{
        display: none;
    }
    
}